<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane fx:id="addContactDialog" fx:controller="sample.addContactDialogController"
            xmlns:fx="http://javafx.com/fxml">
    <headerText>
        Add a  new contact
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="First name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="firstName" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Last name" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="lastName" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Phone number:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="phoneNumber" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Notes:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="notes" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>